<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiktactoe">

    <TextView
        android:id="@+id/player_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player-1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/box1"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/player_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/box2"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/baseline_clear_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/player_id"
        app:layout_constraintStart_toEndOf="@id/box1"
        app:layout_constraintEnd_toStartOf="@+id/box3"
        android:layout_marginEnd="6dp"
        >
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/baseline_check_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/player_id"
        app:layout_constraintStart_toEndOf="@id/box2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/box1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/box5"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/box2"
        app:layout_constraintStart_toEndOf="@id/box4"
        app:layout_constraintEnd_toStartOf="@+id/box6"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box6"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@id/box3"
        app:layout_constraintTop_toBottomOf="@id/box3"
        app:layout_constraintStart_toEndOf="@id/box2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box7"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/box4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/box8"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box8"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/box5"
        app:layout_constraintTop_toBottomOf="@id/box5"
        app:layout_constraintStart_toEndOf="@id/box4"
        app:layout_constraintEnd_toStartOf="@+id/box9"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box9"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/box6"
        app:layout_constraintTop_toBottomOf="@id/box6"
        app:layout_constraintStart_toEndOf="@id/box8"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result __"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>