<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practice">
    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nametext"
        />
    <EditText
        android:id="@+id/nametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentblack"
        android:hint="Enter your name"
        android:textColorHint="@color/gray"
        android:layout_margin="16dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/logintext"
        app:layout_constraintBottom_toTopOf="@+id/nametext2"
        />
    <EditText
        android:id="@+id/nametext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentblack"
        android:hint="Enter your name"
        android:textColorHint="@color/gray"
        android:layout_margin="12dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/nametext"
        app:layout_constraintBottom_toTopOf="@+id/countertext"
        />



    <TextView
        android:id="@+id/countertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametext2"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Log In"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countertext"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>